{
  "name": "ai-agent-studio-vscode",
  "displayName": "AI Agent Task Architect",
  "description": "Phân tích prompt và chia nhiệm vụ nhiều tầng cho các model AI yếu hơn.",
  "version": "0.1.0",
  "publisher": "local-ai-agent",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aiAgent.openStudio",
    "onCommand:aiAgent.generateTaskPlan",
    "onCommand:aiAgent.openLastPlan",
    "onView:aiAgentStudio.view"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiAgent.openStudio",
        "title": "AI Agent: Mở Studio"
      },
      {
        "command": "aiAgent.generateTaskPlan",
        "title": "AI Agent: Tạo Cây Nhiệm Vụ"
      },
      {
        "command": "aiAgent.openLastPlan",
        "title": "AI Agent: Mở Kế Hoạch Gần Nhất"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiAgentStudio",
          "title": "AI Agent",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aiAgentStudio": [
        {
          "type": "webview",
          "id": "aiAgentStudio.view",
          "name": "Studio"
        }
      ]
    },
    "configuration": {
      "title": "AI Agent Task Architect",
      "properties": {
        "aiAgent.provider": {
          "type": "string",
          "enum": ["auto", "openai", "gemini", "local"],
          "default": "auto",
          "description": "Provider dùng để phân tích prompt. Local không cần API key."
        },
        "aiAgent.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI/Codex API key. Nếu bỏ trống sẽ đọc AI_AGENT_CODEX_API_KEY hoặc OPENAI_API_KEY từ môi trường."
        },
        "aiAgent.openaiModel": {
          "type": "string",
          "default": "gpt-5.4-mini",
          "description": "Model OpenAI/Codex API dùng để tạo cây nhiệm vụ."
        },
        "aiAgent.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key. Nếu bỏ trống sẽ đọc GEMINI_API_KEY từ môi trường."
        },
        "aiAgent.geminiModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Model Gemini dùng để fallback tạo cây nhiệm vụ."
        }
      }
    }
  }
}
